analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 541706,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 604560,\\n    \\"name\\"\: \\"Organization razimjulianto\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 556379,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 541706\\n}"
analytics.testresult.autosubmit=true
